# For PRODUCTION (Docker on EC2)
NEXTAUTH_URL=http://13.60.53.72:3005
NEXTAUTH_SECRET="your-super-secret-key-here"
JWT_SECRET=test

# Assuming Postgres is installed on the same EC2 VM
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres?schema=public"
